<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CreativeCoders.Di.MsServiceProvider" Version="0.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Config\CreativeCoders.SmartHal.Config.FileSystem\CreativeCoders.SmartHal.Config.FileSystem.csproj" />
    <ProjectReference Include="..\CreativeCoders.SmartHal.System\CreativeCoders.SmartHal.System.csproj" />
  </ItemGroup>

</Project>
