<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>CreativeCoders</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Refit.HttpClientFactory" Version="6.0.94" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CreativeCoders.SmartHal.Web.Api.Core\CreativeCoders.SmartHal.Web.Api.Core.csproj" />
	</ItemGroup>

</Project>