<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>CreativeCoders</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CreativeCoders.Net.WebApi" Version="0.14.0-unstable0015" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CreativeCoders.SmartHal.Web.Api.Core\CreativeCoders.SmartHal.Web.Api.Core.csproj" />
	</ItemGroup>

</Project>