# SmartHal

./: .nuke
source/Config/CreativeCoders.SmartHal.Config.FileSystem/: ConfigurationObjectBase.cs  ConfigurationObjectSettingsBase.cs  CreativeCoders.SmartHal.Config.FileSystem.csproj
source/Config/CreativeCoders.SmartHal.Config.FileSystem/Building/: DriverConfigurationSource.cs  FileConfigurationBuilder.cs  KernelConfigurationSource.cs  ScriptDataConfigurationSource.cs
source/Config/CreativeCoders.SmartHal.Config.FileSystem/Drivers/: DriverConfiguration.cs
source/Config/CreativeCoders.SmartHal.Config.FileSystem/Items/: ItemConfiguration.cs
source/Config/CreativeCoders.SmartHal.Config.FileSystem/Kernel/: KernelAssemblyReference.cs  KernelConfiguration.cs
source/Config/CreativeCoders.SmartHal.Config.FileSystem/Scripts/: ActionScriptData.cs  ScriptData.cs  TriggerScriptData.cs
source/Config/CreativeCoders.SmartHal.Config.FileSystem/Things/: GatewayConfiguration.cs  ThingConfiguration.cs  ThingTemplateDefinition.cs
source/Config/CreativeCoders.SmartHal.Config.FileSystem/WebApi/: ControlCenterConfiguration.cs  WebApiConfiguration.cs
source/Daemon/CreativeCoders.SmartHal.Daemon.Base/: CreativeCoders.SmartHal.Daemon.Base.csproj  Logging.cs  SmartHalDaemonConfig.cs  SmartHalDaemonService.cs
source/Daemon/CreativeCoders.SmartHal.Daemon.Windows/: CreativeCoders.SmartHal.Daemon.Windows.csproj  NLog.config  Program.cs  daemon.json
source/Drivers/CreativeCoders.SmartHal.Drivers.AvmFritzBox/: CreativeCoders.SmartHal.Drivers.AvmFritzBox.csproj  FritzBoxDriver.cs  FritzBoxGatewayHandler.cs  FritzBoxWlanDeviceThingHandler.cs
source/Drivers/CreativeCoders.SmartHal.Drivers.Base/: CreativeCoders.SmartHal.Drivers.Base.csproj  GatewayHandlerBase.cs  SimpleThingChannelHandler.cs  ThingChannelHandlerBase.cs  ThingHandlerBase.cs
source/Drivers/CreativeCoders.SmartHal.Drivers.HomeMatic/: CreativeCoders - Backup.SmartHal.Drivers.HomeMatic.csproj  CreativeCoders.SmartHal.Drivers.HomeMatic.csproj  HomeMaticDriver.cs  HomeMaticGatewayEventHandler.cs  HomeMaticGatewayHandler.cs  HomeMaticThingChannelHandler.cs  HomeMaticThingHandler.cs
source/Kernel/CreativeCoders.Kernel.Services.ConsoleInterface/: CommandLineCall.cs  ConsoleOutput.cs  ConsoleService.cs  CreativeCoders.Kernel.Services.ConsoleInterface.csproj  IConsoleCommand.cs  IConsoleInput.cs  IConsoleOutput.cs  IConsoleService.cs  KernelBuilderExtensions.cs  SmartHalConsole.cs
source/Kernel/CreativeCoders.Kernel.Services.ConsoleInterface/Commands/: ConsoleCommandBase.cs  ConsoleGui.cs  ConsoleTextColumn.cs  ExecuteActionScriptCommand.cs  GetThingInfoCommand.cs  ListCommandsCommand.cs  ListGatewaysCommand.cs  ListItemsCommand.cs  ListThingsCommand.cs  RemoveGatewayCommand.cs  SendCommandToItemCommand.cs  WriteChannelValueCommand.cs
source/Kernel/CreativeCoders.SmartHal.Kernel/: CreativeCoders.SmartHal.Kernel.csproj  KernelRequestDispatcher.cs  SmartHalEnvironment.cs  SmartHalKernel.cs
source/Kernel/CreativeCoders.SmartHal.Kernel.Base/: CreativeCoders.SmartHal.Kernel.Base.csproj  ISmartHalEnvironment.cs  ISmartHalKernel.cs  KernelState.cs
source/Kernel/CreativeCoders.SmartHal.Kernel.SubSystems/: CreativeCoders.SmartHal.Kernel.SubSystems.csproj
source/Kernel/CreativeCoders.SmartHal.Kernel.SubSystems.Items/: CreativeCoders.SmartHal.Kernel.SubSystems.Items.csproj  Item.cs  ItemBootStep.cs  ItemHaltStep.cs  ItemRepository.cs  ItemSubSystem.cs  ItemTypeRegistrations.cs  ItemsBootStep.cs
source/Kernel/CreativeCoders.SmartHal.Kernel.SubSystems.Scripting/: CreativeCoders.SmartHal.Kernel.SubSystems.Scripting.csproj  ScriptingBootStep.cs  ScriptingSubSystem.cs
source/Kernel/CreativeCoders.SmartHal.Kernel.SubSystems.Things/: CreativeCoders.SmartHal.Kernel.SubSystems.Things.csproj  Gateway.cs  Thing.cs  ThingChannel.cs  ThingSubSystem.cs  ThingsBootStep.cs  ThingsHaltStep.cs
source/Kernel/CreativeCoders.SmartHal.Kernel.SubSystems.Triggers/: CreativeCoders.SmartHal.Kernel.SubSystems.Triggers.csproj  ItemChangedTrigger.cs  TriggerRepository.cs  TriggerSubSystem.cs  TriggersHaltStep.cs
source/Playground/CreativeCoders.SmartHal.Playground.DummyTestModule/: CreativeCoders.SmartHal.Playground.DummyTestModule.csproj  DummyDriver.cs  DummyGatewayHandler.cs  DummyThingChannelHandler.cs  DummyThingHandler.cs
source/Playground/CreativeCoders.SmartHal.Playground.TestConsoleApp/: ConfigTest.cs  CreativeCoders.SmartHal.Playground.TestConsoleApp.csproj  Program.cs
source/Playground/CreativeCoders.SmartHal.Playground.TestConsoleRunner/: CreativeCoders.SmartHal.Playground.TestConsoleRunner.csproj  Logging.cs  NLog.config  Program.cs  SmartHalShell.cs
source/Scripting/CreativeCoders.SmartHal.Scripting/: CreativeCoders.SmartHal.Scripting.csproj  ScriptingCore.cs
source/Scripting/CreativeCoders.SmartHal.Scripting.Base/: CreativeCoders.SmartHal.Scripting.Base.csproj  IScriptingCore.cs
source/SubSystems/CreativeCoders.SmartHal.SubSystems.ControlCenter/: ControlCenterBootStep.cs  ControlCenterHaltStep.cs  ControlCenterSubSystem.cs  CreativeCoders.SmartHal.SubSystems.ControlCenter.csproj
source/SubSystems/CreativeCoders.SmartHal.SubSystems.RemoteControl/: CreativeCoders.SmartHal.SubSystems.RemoteControl.csproj  RemoteControlSubSystem.cs  RemoteControlWebApiBootStep.cs  RemoteControlWebApiHaltStep.cs
source/SubSystems/CreativeCoders.SmartHal.SubSystems.WebApi/: CreativeCoders.SmartHal.SubSystems.WebApi.csproj  WebApiBootStep.cs  WebApiHaltStep.cs  WebApiSubSystem.cs
source/System/CreativeCoders.SmartHal.System/: CreativeCoders.SmartHal.System.csproj  IKernelBuilder.cs  KernelBuilderExtensions.cs
source/System/CreativeCoders.SmartHal.System.Boot/: BootLoader.cs  CreativeCoders.SmartHal.System.Boot.csproj
source/System/CreativeCoders.SmartHal.System.DefaultSystem/: CreativeCoders.SmartHal.System.DefaultSystem.csproj  DefaultKernelBuilder.cs  DiContainerBuilderExtensions.cs
source/UnitTests/CreativeCoders.SmartHal.Kernel.UnitTests/: CreativeCoders.SmartHal.Kernel.UnitTests.csproj
(+315 files in other folders)
