<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>CreativeCoders</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CreativeCoders.Daemon.Base" Version="0.13.0" />
    <PackageReference Include="CreativeCoders.Di.SimpleInjector" Version="0.13.0" />
    <PackageReference Include="CreativeCoders.Logging.Nlog" Version="0.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Config\CreativeCoders.SmartHal.Config.FileSystem\CreativeCoders.SmartHal.Config.FileSystem.csproj" />
    <ProjectReference Include="..\..\System\CreativeCoders.SmartHal.System.DefaultSystem\CreativeCoders.SmartHal.System.DefaultSystem.csproj" />
  </ItemGroup>

</Project>
