<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>CreativeCoders</Authors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CreativeCoders.Core" Version="0.13.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\System\CreativeCoders.SmartHal.System\CreativeCoders.SmartHal.System.csproj" />
    </ItemGroup>

</Project>
