<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>CreativeCoders</Authors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CreativeCoders.Core" Version="0.8.0-unstable0015" />
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\System\CreativeCoders.SmartHal.System\CreativeCoders.SmartHal.System.csproj" />
    </ItemGroup>

</Project>
