<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>CreativeCoders</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CreativeCoders.Core" Version="0.14.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\System\CreativeCoders.SmartHal.System\CreativeCoders.SmartHal.System.csproj" />
	</ItemGroup>

</Project>
