<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>CreativeCoders</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Kernel\CreativeCoders.SmartHal.Kernel.Base\CreativeCoders.SmartHal.Kernel.Base.csproj" />
		<ProjectReference Include="..\..\Web\Api\CreativeCoders.SmartHal.Web.Api.RemoteControl\CreativeCoders.SmartHal.Web.Api.RemoteControl.csproj" />
	</ItemGroup>

</Project>
