<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>CreativeCoders</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CreativeCoders.Config.Base" Version="0.12.0-unstable0002" />
    <PackageReference Include="CreativeCoders.Di" Version="0.12.0-unstable0002" />
    <PackageReference Include="CreativeCoders.Net" Version="0.12.0-unstable0002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Kernel\CreativeCoders.SmartHal.Kernel.Base\CreativeCoders.SmartHal.Kernel.Base.csproj" />
    <ProjectReference Include="..\CreativeCoders.SmartHal.Web.Api.Core\CreativeCoders.SmartHal.Web.Api.Core.csproj" />
    <ProjectReference Include="..\CreativeCoders.SmartHal.Web.Api.ServerBase\CreativeCoders.SmartHal.Web.Api.ServerBase.csproj" />
  </ItemGroup>


</Project>
