<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>CreativeCoders</Authors>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CreativeCoders.Config.Base" Version="0.14.1" />
		<PackageReference Include="CreativeCoders.Di" Version="0.14.1" />
		<PackageReference Include="CreativeCoders.Net" Version="0.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Kernel\CreativeCoders.SmartHal.Kernel.Base\CreativeCoders.SmartHal.Kernel.Base.csproj" />
		<ProjectReference Include="..\CreativeCoders.SmartHal.Web.Api.Core\CreativeCoders.SmartHal.Web.Api.Core.csproj" />
		<ProjectReference Include="..\CreativeCoders.SmartHal.Web.Api.ServerBase\CreativeCoders.SmartHal.Web.Api.ServerBase.csproj" />
	</ItemGroup>


</Project>
