<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>CreativeCoders</Authors>
		<AssemblyVersion>0.1</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Drivers\CreativeCoders.SmartHal.Drivers.Base\CreativeCoders.SmartHal.Drivers.Base.csproj" />
		<ProjectReference Include="..\..\Kernel\CreativeCoders.SmartHal.Kernel.Base\CreativeCoders.SmartHal.Kernel.Base.csproj" />
	</ItemGroup>

</Project>
