<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>CreativeCoders</Authors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CreativeCoders.Core" Version="0.12.0-unstable0002" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Config\CreativeCoders.SmartHal.Config.Base\CreativeCoders.SmartHal.Config.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scripting" />
    </ItemGroup>

</Project>
