<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>CreativeCoders</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CreativeCoders.Core" Version="0.14.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Config\CreativeCoders.SmartHal.Config.Base\CreativeCoders.SmartHal.Config.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Modules\" />
		<Folder Include="Scripting" />
	</ItemGroup>

</Project>