<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>CreativeCoders</Authors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Config\CreativeCoders.SmartHal.Config.FileSystem\CreativeCoders.SmartHal.Config.FileSystem.csproj" />
		<ProjectReference Include="..\..\Drivers\CreativeCoders.SmartHal.Drivers.AvmFritzBox\CreativeCoders.SmartHal.Drivers.AvmFritzBox.csproj" />
		<ProjectReference Include="..\..\Drivers\CreativeCoders.SmartHal.Drivers.HomeMatic\CreativeCoders.SmartHal.Drivers.HomeMatic.csproj" />
		<ProjectReference Include="..\..\Kernel\CreativeCoders.Kernel.Services.ConsoleInterface\CreativeCoders.Kernel.Services.ConsoleInterface.csproj" />
		<ProjectReference Include="..\..\System\CreativeCoders.SmartHal.System.DefaultSystem\CreativeCoders.SmartHal.System.DefaultSystem.csproj" />
		<ProjectReference Include="..\..\System\CreativeCoders.SmartHal.System\CreativeCoders.SmartHal.System.csproj" />
		<ProjectReference Include="..\CreativeCoders.SmartHal.Playground.DummyTestModule\CreativeCoders.SmartHal.Playground.DummyTestModule.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CreativeCoders.Di.MsServiceProvider" Version="0.14.0-unstable0015" />
		<PackageReference Include="CreativeCoders.Logging.Nlog" Version="0.14.0-unstable0015" />
	</ItemGroup>

	<ItemGroup>
		<None Update="NLog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
