<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreativeCoders.SmartHal.Kernel.Base\CreativeCoders.SmartHal.Kernel.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CreativeCoders.Config.Base" Version="0.12.0-unstable0002" />
    </ItemGroup>

</Project>
