<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>CreativeCoders</Authors>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CreativeCoders.Config.Base" Version="0.12.0-unstable0002" />
    <PackageReference Include="CreativeCoders.Di" Version="0.12.0-unstable0005" />
    <PackageReference Include="CreativeCoders.Net" Version="0.12.0-unstable0002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Config\CreativeCoders.SmartHal.Config.Base\CreativeCoders.SmartHal.Config.Base.csproj" />
    <ProjectReference Include="..\CreativeCoders.SmartHal.Web.Api.ServerBase\CreativeCoders.SmartHal.Web.Api.ServerBase.csproj" />
  </ItemGroup>

</Project>
