<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>CreativeCoders</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CreativeCoders.Config" Version="0.14.0-unstable0015" />
		<PackageReference Include="CreativeCoders.Config.Sources" Version="0.14.0-unstable0015" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CreativeCoders.SmartHal.Config.Base\CreativeCoders.SmartHal.Config.Base.csproj" />
	</ItemGroup>

</Project>
