<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>CreativeCoders</Authors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Config\CreativeCoders.SmartHal.Config.Base\CreativeCoders.SmartHal.Config.Base.csproj" />
		<ProjectReference Include="..\CreativeCoders.SmartHal.Kernel.Base\CreativeCoders.SmartHal.Kernel.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CreativeCoders.Config.Base" Version="0.14.0-unstable0015" />
		<PackageReference Include="CreativeCoders.Core" Version="0.14.0-unstable0015" />
		<PackageReference Include="CreativeCoders.Di" Version="0.14.0-unstable0015" />
		<PackageReference Include="CreativeCoders.Messaging.Core" Version="0.14.0-unstable0015" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
	</ItemGroup>

</Project>
