<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>CreativeCoders</Authors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Config\CreativeCoders.SmartHal.Config.Base\CreativeCoders.SmartHal.Config.Base.csproj" />
      <ProjectReference Include="..\CreativeCoders.SmartHal.Kernel.Base\CreativeCoders.SmartHal.Kernel.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CreativeCoders.Config.Base" Version="0.12.0-unstable0002" />
      <PackageReference Include="CreativeCoders.Core" Version="0.12.0-unstable0002" />
      <PackageReference Include="CreativeCoders.Di" Version="0.12.0-unstable0002" />
      <PackageReference Include="CreativeCoders.Messaging.Core" Version="0.12.0-unstable0002" />
      <PackageReference Include="System.Reactive" Version="4.4.1" />
    </ItemGroup>

</Project>
