<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>CreativeCoders</Authors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CreativeCoders.SmartHal.Kernel.Base\CreativeCoders.SmartHal.Kernel.Base.csproj" />
	</ItemGroup>

</Project>
