<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>CreativeCoders</Authors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CreativeCoders.SmartHal.Scripting.Base\CreativeCoders.SmartHal.Scripting.Base.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CreativeCoders.CodeCompilation" Version="0.13.0" />
      <PackageReference Include="CreativeCoders.Scripting.CSharp" Version="0.13.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    </ItemGroup>

</Project>
