<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>CreativeCoders</Authors>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CreativeCoders.SmartHal.Scripting.Base\CreativeCoders.SmartHal.Scripting.Base.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CreativeCoders.CodeCompilation" Version="0.14.0-unstable0015" />
		<PackageReference Include="CreativeCoders.Scripting.CSharp" Version="0.14.0-unstable0015" />
		<PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
	</ItemGroup>

</Project>
