<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CreativeCoders.Config" Version="0.12.0-unstable0005" />
      <PackageReference Include="CreativeCoders.Di" Version="0.12.0-unstable0005" />
      <PackageReference Include="CreativeCoders.Di.Autofac" Version="0.12.0-unstable0005" />
      <PackageReference Include="CreativeCoders.Di.MsServiceProvider" Version="0.12.0-unstable0005" />
      <PackageReference Include="CreativeCoders.Di.SimpleInjector" Version="0.12.0-unstable0005" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Config\CreativeCoders.SmartHal.Config.FileSystem\CreativeCoders.SmartHal.Config.FileSystem.csproj" />
    </ItemGroup>

</Project>
