<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>CreativeCoders</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CreativeCoders.Config" Version="0.14.1" />
		<PackageReference Include="CreativeCoders.Di" Version="0.14.1" />
		<PackageReference Include="CreativeCoders.Di.Autofac" Version="0.14.1" />
		<PackageReference Include="CreativeCoders.Di.MsServiceProvider" Version="0.14.1" />
		<PackageReference Include="CreativeCoders.Di.SimpleInjector" Version="0.14.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Config\CreativeCoders.SmartHal.Config.FileSystem\CreativeCoders.SmartHal.Config.FileSystem.csproj" />
	</ItemGroup>

</Project>
