<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Kernel\CreativeCoders.SmartHal.Kernel.Base\CreativeCoders.SmartHal.Kernel.Base.csproj" />
    <ProjectReference Include="..\..\Web\Api\CreativeCoders.SmartHal.Web.Api.ControlCenter\CreativeCoders.SmartHal.Web.Api.ControlCenter.csproj" />
  </ItemGroup>

</Project>
